/* @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Poppins:wght@300;400;500;600;700;800&display=swap'); */

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Poppins:wght@300;400;500;600;700;800&family=Spectral:wght@500&display=swap");
:root {
  --main-text: rgb(5, 157, 159);
  --secondary-text: rgba(255, 30, 0, 0.749);
  --black-text: black;
  --secondary-bg: rgba(183, 241, 255, 0.749);
  --bg-black: #070707c6;
  --box-shadow: rgba(0, 0, 0, 0.1);
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

body {
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
.text-danger {
  color: var(--secondary-text) !important;
}
p {
  margin: 0 !important;
}
a {
  text-decoration: none;
}

.next-section {
  margin-top: 3rem;
}
/* ================ NAVBAR =================== */

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #222;
  padding: 0.5rem 6%;
}


header .upper-nav a {
  font-size: 1.2rem;
  color: white;
  display: inline-block;
  margin: 0 1rem;
}
header .main-nav a {
  font-size: 1.7rem;
  color: white;
  display: inline-block;
  margin: 0 1rem;
}
header nav a:hover {
  color: var(--main-text);
}

nav {
  height: fit-content;
}

.nav-icons {
  height: 1.2rem;
}
.main-nav div {
  text-align: center;
  align-items: center;
}

.d-flex {
  align-items: center;
}

.bojo-logo {
  font-size: 1rem;
  margin-right: 0.4rem;
}

.toggle-btn {
  color: white;
  font-size: 1.5rem;
  display: none;
}
.dropdown_menu {
  display: none;
  position: absolute;
  right: 1rem;
  top: 60px;
  height: 0;
  width: 200px;
  background: var(--box-shadow);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
  height: 150px;
}
.dropdown_menu a {
  padding: 0.7rem;
  display: flex;
  color: var(--black-text);
  align-items: center;
  justify-content: center;
}
/* --------------  Scroll stuff ------------------- */
/* .scroll-down header{
    
    transform: translate3d(0,-100%,0);
}
.scroll-down header{
    filter: drop-shadow(0 -10px -20px rgb(0, 0, 0))
} */

/* ------------ caursal ---------------- */

.carousel-item {
  animation: zoom 5s linear infinite;
}
@keyframes zoom {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.carousel-inner {
  height: 600px;
}

.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 600px;
}

/* ================== header text ============ */

.text-header {
  z-index: 9;
  width: 100%;
  overflow: hidden;
}
.main-text {
  align-items: center;
  height: 600px;
}
.text-header .margin-text {
  text-align: center;
  justify-content: center;
}
.text-header h1 {
  font-size: 4rem;
  color: white;
  text-shadow: 2px 2px 5px var(--bg-black);
}
.main-text p {
  font-size: 3.4rem;
  color: #fff;
  /* line-height: 2; */
  text-shadow: 2px 2px 5px var(--bg-black);
}
.main-text span {
  font-weight: bolder;
  color: var(--main-text);
  -webkit-text-stroke: 0.2rem #fff;
  font-size: 3rem;
}

.book-btn button {
  border: 0.2rem solid var(--main-text);
  border-radius: 5rem;
  background: transparent;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  color: rgb(255, 255, 255);
}
.book-btn button:hover {
  color: rgb(255, 255, 255) !important;
  background-color: var(--main-text);
  border: 2px solid rgb(255, 255, 255);
}

/* ================== Features Home ============ */



.bojo-container-home .box-container {
  -webkit-columns: 6 15rem;
  columns: 6 15rem;
  -webkit-column-gap: 1.5rem;
  column-gap: 1.5rem;
}

.bojo-container-home .box-container .box {
  margin-bottom: 1rem;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
}

.services-cards {
  gap: 2rem;
  grid-template-columns: repeat(6, 1fr);
}
.services-cards .card {
  box-shadow: 0 4px 10px var(--box-shadow);
  backdrop-filter: blur(4.6px);
  -webkit-backdrop-filter: blur(4.6px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  cursor: pointer;
  padding: 1.2rem;
  height: 20rem;
}
.card-body {
  padding:  1px !important;
  display: grid;
}
.services-cards i {
  /* margin-top: 1rem; */
  font-size: 5rem;
  color: var(--main-text);
}

.card-text-hero {
  font-size: 1.5rem;
  font-weight: 700;
}
.services-cards h4 {
  font-size: 1.3rem;
  font-weight: 400;
}

/* ============================== About tours Home Section ============================= */
.bojo-container .box-container .box span {
  font-size: 1.3rem;
}

.bojo-container .box-container .box h3 {
  /* margin: 0rem 0; */
  font-size: 1.8rem;
}

section {
  padding: 3rem 9%;
}
.bojo-container .box-container {
  -webkit-columns: 3 25rem;
  columns: 3 25rem;
  -webkit-column-gap: 1.5rem;
  column-gap: 1.5rem;
}

.bojo-container .box-container .box {
  margin-bottom: 1rem;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: var(--main-text);
  font-size: 2rem;
}

.heading h1 {
  font-size: 4rem;
  color: var(--secondary-text);
}

.packages-elements figure {
  background: var(--main-text);
  overflow: hidden;
}
.packages-elements figure img {
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 1s ease-in-out;
}
.packages-elements figure:hover img {
  opacity: 0.5;
  transform: scale(1.2);
}
.packages-elements h1:hover {
  color: var(--main-text);
}
.packages-elements .card-body {
  padding: 1rem !important;
}

.tour-price{
  margin-top: -3rem;
  display: flex;
  float: end;
  font-size: 1.3rem;
  font-weight: 500;
  background-color: var(--secondary-text);
  padding: .3rem .7rem;
}
.tour-price span{
  margin-left: .6rem;
}
/* --------------------------- Reviews ---------------------------- */
.reviews .card-body {
  padding: 1rem 1rem 1.8rem 1rem !important;
}

.main_color {
  color: var(--main-text);
}
/* ---------------------- Footor ---------------------------------- */
.footer {
  background-color: var(--black-text);
}

.bgfooter {
  background-color: var(--bg-black);
}


.logo {
  font-size: 2.5rem;
  font-weight: bolder;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box {
  padding: 1rem 0;
}

.footer .box-container .box .logo {
  padding-bottom: 1rem;
  color: var(--main-text);

}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--main-text);
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.4rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box .links {
  font-size: 1.4rem;
  color: #aaa;
  padding: 1rem 0;
  display: block;
}

.footer .box-container .box .links:hover {
  color: var(--main-text);
}

.footer .box-container .box .links:hover i {
  padding-right: 2rem;
}








@media screen and (max-width: 920px) {

  .upper-nav span {
    display: none!important;
  }
  .services-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .menu-list a {
    display: none!important;
  }
  .main-nav .toggle-btn {
    display: block!important;
  }
  .dropdown_menu {
    display: block!important;
  }
  #review .box-container {
    -webkit-columns: 1 25rem;
    columns: 1 25rem;
    -webkit-column-gap: 1.5rem;
    column-gap: 1.5rem;
  }
}


@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .drop-new-items {
    display: none!important;
  }
  .about-tour .row{
    display: grid;
  }
  .about-tour .row .col-4{
    width: 100%!important;
    margin-top: 3rem;
  }
}
